<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>the-legacy-app-impl</artifactId>
	<version>0.0.1.RELEASE</version>
	<packaging>jar</packaging>

	<name>the-legacy-app-impl</name>
	<description>Legacy application impl impl</description>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>the-legacy-app-parent</artifactId>
		<version>0.0.1.RELEASE</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>5.24.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>the-legacy-app-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>the-legacy-app-stubs</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>the-legacy-app-stubs-with-proxy</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- For Spring Cloud Contract. This will work in the terminal,
		not in Intellij due to classpath issues -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>the-legacy-app-stubs</artifactId>
			<version>${project.version}</version>
			<classifier>stubs</classifier>
			<scope>test</scope>
		</dependency>
		<!-- We're adding the sc-contract plugin -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- We're adding the sc-contract plugin -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>2.0.1.RELEASE</version>
				<extensions>true</extensions>
				<!-- last steps where we want audit and insurance to pass -->
				<configuration>
					<baseClassForTests>com.example.legacyapp.controllers.BaseClass</baseClassForTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
