# the-legacy-app

./: .gitignore  README.adoc  manifest.yml  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/com/example/legacyapp/dto/: Charge.java  Charges.java
api/src/main/java/com/example/legacyapp/services/: CustomerRentalHistoryManager.java
impl/: pom.xml
impl/src/main/java/com/example/legacyapp/: TheLegacyApp.java
impl/src/main/java/com/example/legacyapp/controllers/: CustomerRentalHistoryControllerImplBase.java  FraudDetectionImplBaseController.java
impl/src/main/java/com/example/legacyapp/services/: CustomerRentalHistoryManager.java  CustomerRentalHistoryManagerImpl.java
impl/src/test/java/com/example/legacyapp/controllers/: BaseClass.java  CustomerRentalHistoryControllerImplBaseTests.java  CustomerWithStubRunnerTests.java
impl/src/test/java/com/example/legacyapp/services/: CustomerRentalHistoryManagerImplTests.java  CustomerWithStubRunnerExternalContractsTests.java  CustomerWithStubRunnerProxyTests.java  CustomerWithStubRunnerTests.java  OnlineModeTests.java
impl/src/test/resources/contracts/audit-service/: shouldReturnAFraud.groovy  shouldReturnANonFraud.groovy
impl/src/test/resources/contracts/insurance-service/: shouldReturnAFraud.groovy  shouldReturnANonFraud.groovy
misc/: shouldReturnCharges_calls_real_stripe_api.groovy
scripts/: call_stripe.sh
src/main/java/com/example/legacyapp/controllers/: CustomerRentalHistoryControllerImplBase.java
src/main/java/com/example/legacyapp/services/: CustomerRentalHistoryManagerImpl.java
src/test/java/com/example/legacyapp/: CustomerRentalHistoryApplicationTests.java
stub_runner/: cloud_cli.sh  curl_stubrunner.sh  docker.sh  java_jar.sh  stubrunner.yml
stubs/: pom.xml
stubs/src/main/java/com/example/legacyapp/services/: TheStub.java
stubs/src/test/java/com/example/contracts/: BaseClass.java
stubs/src/test/resources/contracts/: charges.json  shouldReturnCharges.groovy
stubs_with_proxy/: pom.xml
stubs_with_proxy/src/assembly/: stub.xml
stubs_with_proxy/src/test/java/com/example/proxy/: AbstractStubsFromProxy.java  CreateStubsFromProxyTests.java
