<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>the-legacy-app-stubs</artifactId>
	<version>0.0.1.RELEASE</version>
	<packaging>jar</packaging>

	<name>the-legacy-app-stubs</name>
	<description>Stubs that the legacy app needs</description>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>the-legacy-app-parent</artifactId>
		<version>0.0.1.RELEASE</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- We don't want to run the generated tests -->
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>the-legacy-app-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- We're adding the sc-contract plugin so as to create a stubbed response -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>1.2.1.RELEASE</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
